<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452</TargetFrameworks>
    <AssemblyName>CollabLobbyUI</AssemblyName>
    <RootNamespace>Celeste.Mod.CollabLobbyUI</RootNamespace>
    <LangVersion>9</LangVersion>
    <CelestePrefix Condition="'$(CelestePrefix)' == '' And (Exists('..\..\Celeste.exe') Or Exists('..\..\Celeste.dll'))">..\..</CelestePrefix>
    <CelestePrefix Condition="'$(CelestePrefix)' == '' And (Exists('..\..\..\Celeste.exe') Or Exists('..\..\..\Celeste.dll'))">..\..\..</CelestePrefix>
    <CelestePrefix Condition="'$(CelestePrefix)' == ''">lib-stripped</CelestePrefix>

    <!-- Use the legacy reference dir for Core installs -->
    <CelesteIsCore>false</CelesteIsCore>
    <CelesteIsCore Condition="Exists('$(CelestePrefix)\Celeste.dll')">true</CelesteIsCore>
    <CelestePrefix Condition="$(CelesteIsCore)">$(CelestePrefix)\legacyRef</CelestePrefix>

    <CelesteType Condition="'$(CelesteType)' == '' And Exists('$(CelestePrefix)\BuildIsXNA.txt')">XNA</CelesteType>
    <CelesteType Condition="'$(CelesteType)' == ''">FNA</CelesteType>
    <XNAPath Condition="'$(XNAPath)' == ''">$(WINDIR)\Microsoft.NET\assembly\GAC_32\{0}\v4.0_4.0.0.0__842cf8be1de50553\{0}.dll</XNAPath>
  </PropertyGroup>

  <Target Name="CheckCoreInstall" BeforeTargets="PrepareForBuild" Condition="$(CelesteIsCore)">
      <Error Condition="!Exists('$(CelestePrefix)')" Text="Detected a .NET Core Everest install without the required legacyRef install needed to build .NET Framework mods - see the Everest wiki (https://github.com/EverestAPI/Resources/wiki/Code-Mod-Core-Migration-Guide) for info on how to set it up" />
      <Message Text="Building against .NET Core Everest legacyRef install" Importance="high" />
  </Target>

  <!--Disable "Copy Local" for all references-->
  <ItemDefinitionGroup>
    <PackageReference PrivateAssets="all" ExcludeAssets="runtime" />
    <Reference Private="false" />
  </ItemDefinitionGroup>

  <ItemGroup>
    <PackageReference Include="MonoMod" Version="21.08.19.01" />
    <PackageReference Include="MonoMod.RuntimeDetour" Version="21.08.19.01" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Celeste" HintPath="$(CelestePrefix)\Celeste.exe" />
    <Reference Include="CollabUtils2">
      <HintPath>..\CelesteCollabUtils2\bin\Debug\net452\CollabUtils2.dll</HintPath>
    </Reference>
    <Reference Include="MMHOOK_Celeste" HintPath="$(CelestePrefix)\MMHOOK_Celeste.dll" />
    <Reference Include="YamlDotNet" HintPath="$(CelestePrefix)\YamlDotNet.dll" />
  </ItemGroup>

  <Choose>
    <When Condition="'$(OS)' != 'Windows_NT' Or Exists('$(CelestePrefix)\FNA.dll')">
      <ItemGroup>
        <Reference Include="FNA" HintPath="$(CelestePrefix)\FNA.dll" />
      </ItemGroup>
    </When>

    <Otherwise>
      <ItemGroup>
        <Reference Include="Microsoft.Xna.Framework" HintPath="$(WINDIR)\Microsoft.NET\assembly\GAC_32\Microsoft.Xna.Framework\v4.0_4.0.0.0__842cf8be1de50553\Microsoft.Xna.Framework.dll" />
        <Reference Include="Microsoft.Xna.Framework.Game" HintPath="$(WINDIR)\Microsoft.NET\assembly\GAC_32\Microsoft.Xna.Framework.Game\v4.0_4.0.0.0__842cf8be1de50553\Microsoft.Xna.Framework.Game.dll" />
        <Reference Include="Microsoft.Xna.Framework.Graphics" HintPath="$(WINDIR)\Microsoft.NET\assembly\GAC_32\Microsoft.Xna.Framework.Graphics\v4.0_4.0.0.0__842cf8be1de50553\Microsoft.Xna.Framework.Graphics.dll" />
      </ItemGroup>
    </Otherwise>
  </Choose>
  
</Project>
